Actions
*******

Actions_in
==========

Actions reçues

Actionneurs
-----------

.. automodule:: lib.actions_in.actionneurs_in
    :members:

Asservissement
--------------

.. automodule:: lib.actions_in.asservissement_in
    :members:

Capteurs
--------

.. automodule:: lib.actions_in.capteurs_in
    :members:

Actions_out
===========

Actions envoyées

Actionneurs
-----------

.. automodule:: lib.actions_out.actionneurs_out
    :members:

Asservissement
--------------

.. automodule:: lib.actions_out.asservissement_out
    :members:

Capteurs
--------

.. automodule:: lib.actions_out.capteurs_out
    :members: