
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions &mdash; Tech The Coconut 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Tech The Coconut 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Asservissement" href="asservissement.html" />
    <link rel="prev" title="Actionneur" href="actionneur.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asservissement.html" title="Asservissement"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="actionneur.html" title="Actionneur"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Tech The Coconut 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="actions-in">
<h2>Actions_in<a class="headerlink" href="#actions-in" title="Lien permanent vers ce titre">¶</a></h2>
<p>Actions reçues</p>
<div class="section" id="module-lib.actions_in.actionneurs_in">
<span id="actionneurs"></span><h3>Actionneurs<a class="headerlink" href="#module-lib.actions_in.actionneurs_in" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="class">
<dt id="lib.actions_in.actionneurs_in.Actionneurs_in">
<em class="property">class </em><tt class="descclassname">lib.actions_in.actionneurs_in.</tt><tt class="descname">Actionneurs_in</tt><a class="reference internal" href="_modules/lib/actions_in/actionneurs_in.html#Actionneurs_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_in.actionneurs_in.Actionneurs_in" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations envoyées par les actionneurs</p>
</dd></dl>

</div>
<div class="section" id="module-lib.actions_in.asservissement_in">
<span id="asservissement"></span><h3>Asservissement<a class="headerlink" href="#module-lib.actions_in.asservissement_in" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="class">
<dt id="lib.actions_in.asservissement_in.Asservissement_in">
<em class="property">class </em><tt class="descclassname">lib.actions_in.asservissement_in.</tt><tt class="descname">Asservissement_in</tt><a class="reference internal" href="_modules/lib/actions_in/asservissement_in.html#Asservissement_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_in.asservissement_in.Asservissement_in" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations envoyées par la carte d&#8217;asservissement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Créer une liaison série dans le constructeur si ce n&#8217;est pas déjà fait</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">Supprimer l&#8217;objet série dans le destructeur</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib.actions_in.capteurs_in">
<span id="capteurs"></span><h3>Capteurs<a class="headerlink" href="#module-lib.actions_in.capteurs_in" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="class">
<dt id="lib.actions_in.capteurs_in.Capteurs_in">
<em class="property">class </em><tt class="descclassname">lib.actions_in.capteurs_in.</tt><tt class="descname">Capteurs_in</tt><a class="reference internal" href="_modules/lib/actions_in/capteurs_in.html#Capteurs_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_in.capteurs_in.Capteurs_in" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations envoyées par les capteurs</p>
</dd></dl>

</div>
</div>
<div class="section" id="actions-out">
<h2>Actions_out<a class="headerlink" href="#actions-out" title="Lien permanent vers ce titre">¶</a></h2>
<p>Actions envoyées</p>
<div class="section" id="id1">
<h3>Actionneurs<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<span class="target" id="module-lib.actions_out.actionneurs_out"></span><dl class="class">
<dt id="lib.actions_out.actionneurs_out.Actionneurs_out">
<em class="property">class </em><tt class="descclassname">lib.actions_out.actionneurs_out.</tt><tt class="descname">Actionneurs_out</tt><a class="reference internal" href="_modules/lib/actions_out/actionneurs_out.html#Actionneurs_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_out.actionneurs_out.Actionneurs_out" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations à envoyer aux actionneurs</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>Asservissement<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<span class="target" id="module-lib.actions_out.asservissement_out"></span><dl class="class">
<dt id="lib.actions_out.asservissement_out.Asservissement_out">
<em class="property">class </em><tt class="descclassname">lib.actions_out.asservissement_out.</tt><tt class="descname">Asservissement_out</tt><a class="reference internal" href="_modules/lib/actions_out/asservissement_out.html#Asservissement_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_out.asservissement_out.Asservissement_out" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations à envoyer à l&#8217;asservissement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Créer une liaison série dans le constructeur si ce n&#8217;est pas déjà fait</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">Supprimer l&#8217;objet série dans le destructeur</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Capteurs<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<span class="target" id="module-lib.actions_out.capteurs_out"></span><dl class="class">
<dt id="lib.actions_out.capteurs_out.Capteurs_out">
<em class="property">class </em><tt class="descclassname">lib.actions_out.capteurs_out.</tt><tt class="descname">Capteurs_out</tt><a class="reference internal" href="_modules/lib/actions_out/capteurs_out.html#Capteurs_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.actions_out.capteurs_out.Capteurs_out" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Classe permettant de gérer les informations à envoyer aux capteurs</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actions</a><ul>
<li><a class="reference internal" href="#actions-in">Actions_in</a><ul>
<li><a class="reference internal" href="#module-lib.actions_in.actionneurs_in">Actionneurs</a></li>
<li><a class="reference internal" href="#module-lib.actions_in.asservissement_in">Asservissement</a></li>
<li><a class="reference internal" href="#module-lib.actions_in.capteurs_in">Capteurs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actions-out">Actions_out</a><ul>
<li><a class="reference internal" href="#id1">Actionneurs</a></li>
<li><a class="reference internal" href="#id2">Asservissement</a></li>
<li><a class="reference internal" href="#id3">Capteurs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="actionneur.html"
                        title="Chapitre précédent">Actionneur</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="asservissement.html"
                        title="Chapitre suivant">Asservissement</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/actions.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asservissement.html" title="Asservissement"
             >suivant</a> |</li>
        <li class="right" >
          <a href="actionneur.html" title="Actionneur"
             >précédent</a> |</li>
        <li><a href="index.html">Tech The Coconut 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Club INTech.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>